to backend 
---------
php_admin_value[date.timezone] = "Europe/Moscow"

php_admin_value[session.cookie_httponly] = "1"
php_admin_value[session.cookie_lifetime] = "604800"
php_admin_value[session.cookie_secure] = "1"
php_admin_value[session.gc_maxlifetime] = "604800"

to frontend
---------
limit_req_zone $binary_remote_addr zone=domain.com:320k rate=5r/s;
От дудоса

http2 on;
и 3 версию

gzip on; 

rewrite ^/(\d+)/(\w+)$ /photos.php?y=$1&c=$2 last;
обязательно для api

и редирект с http на httpS